#!/bin/sh
#
#1）让用户通过命令行传递一个路径；
#2）判断：
# 如果是普通文件，显示之；
# 否则，如果是目录，显示之；
# 否则，如果是链接，显示之；
# 否则，显示无法识别
if [ -f $1 ] || [ -d $1 ] || [ -L $1 ];then
    echo $1
else
    echo "无法识别"
fi
